[gd_scene load_steps=14 format=2]

[ext_resource path="res://materials/Heal.tres" type="Material" id=1]
[ext_resource path="res://textures/Gradients/HealingGradient.tres" type="Texture" id=2]
[ext_resource path="res://textures/circular_mask.png" type="Texture" id=3]
[ext_resource path="res://textures/magic_masks/particle_cross.png" type="Texture" id=4]
[ext_resource path="res://materials/Cross.tres" type="Material" id=5]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.736364 ), 0.0, 2.58843, 0, 0, Vector2( 1, 1 ), -0.84878, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
width = 512
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.8
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, -1500, 0 )
initial_velocity = 250.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 40.0
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 2 )
color_ramp = ExtResource( 2 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.203438, 0.765043, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.295219, 0.693359, 0.348097, 1, 0, 1, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )
width = 1024

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.534091 ), -1.12727, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
width = 512
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 32.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -500, 0 )
initial_velocity = 200.0
initial_velocity_random = 1.0
angular_velocity = 10.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_random = 0.1
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[node name="Heal2D" type="Particles2D"]
material = ExtResource( 1 )
amount = 64
lifetime = 0.75
speed_scale = 0.5
randomness = 0.75
draw_order = 1
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Cross2D" type="Particles2D" parent="."]
material = ExtResource( 5 )
amount = 16
lifetime = 1.25
speed_scale = 0.5
randomness = 1.0
draw_order = 1
process_material = SubResource( 10 )
texture = ExtResource( 4 )
