[gd_scene load_steps=23 format=2]

[ext_resource path="res://materials/Snow.tres" type="Material" id=1]
[ext_resource path="res://textures/Gradients/LightningGradient.tres" type="Texture" id=2]
[ext_resource path="res://materials/DarkSmoke.tres" type="Material" id=3]
[ext_resource path="res://materials/Lightning.tres" type="Material" id=4]
[ext_resource path="res://textures/magic_masks/particle_hard.png" type="Texture" id=5]
[ext_resource path="res://textures/circular_mask.png" type="Texture" id=6]
[ext_resource path="res://textures/Gradients/IceGradient.tres" type="Texture" id=8]
[ext_resource path="res://materials/Ice.tres" type="Material" id=9]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 32.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, -100, 0 )
initial_velocity = 100.0
orbit_velocity = 0.2
orbit_velocity_random = 0.0
scale = 2.5
scale_random = 1.0
color_ramp = ExtResource( 8 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.135385, 0.630769, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.894118, 0.996078, 1, 1, 0.486275, 1, 0.996078, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 1024

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.736364 ), 0.0, 2.58843, 0, 0, Vector2( 1, 1 ), -0.84878, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
width = 512
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 64.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, -700, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
angular_velocity = 180.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.2
scale_random = 0.1
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.246154, 0.681452, 0.810484, 1 )
colors = PoolColorArray( 0.882353, 1, 1, 1, 0.466667, 0.996078, 1, 1, 0.172549, 0.572549, 0.901961, 1, 0.5, 0, 1, 0.808824, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )
width = 1024

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0 ), 0.0, 2.39325, 0, 0, Vector2( 1, 0.763636 ), -3.01111, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
width = 512
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
lifetime_randomness = 0.5
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, -1000, 0 )
initial_velocity = 100.0
angular_velocity = 90.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 3.0
scale_random = 1.0
scale_curve = SubResource( 14 )
color_ramp = SubResource( 12 )

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 0.444318 ), 0.0, 1.74545, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]
width = 512
curve = SubResource( 16 )

[sub_resource type="ParticlesMaterial" id=18]
lifetime_randomness = 0.8
emission_shape = 1
emission_sphere_radius = 32.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_random = 0.25
scale_curve = SubResource( 17 )
color_ramp = ExtResource( 2 )

[node name="Ice2D" type="Particles2D"]
material = ExtResource( 9 )
amount = 16
explosiveness = 0.16
randomness = 0.75
draw_order = 1
process_material = SubResource( 1 )
texture = ExtResource( 6 )

[node name="Snow2D" type="Particles2D" parent="."]
material = ExtResource( 1 )
rotation = 9.09495e-13
amount = 32
speed_scale = 0.5
randomness = 0.75
draw_order = 1
process_material = SubResource( 8 )
texture = ExtResource( 5 )

[node name="Smoke2D" type="Particles2D" parent="Snow2D"]
material = ExtResource( 3 )
rotation = -9.09495e-13
z_index = -1
amount = 32
speed_scale = 0.3
randomness = 0.75
draw_order = 1
process_material = SubResource( 15 )
texture = ExtResource( 6 )

[node name="Lightning2D" type="Particles2D" parent="."]
material = ExtResource( 4 )
amount = 16
lifetime = 0.5
randomness = 1.0
draw_order = 1
process_material = SubResource( 18 )
texture = ExtResource( 6 )
