[gd_scene load_steps=20 format=2]

[ext_resource path="res://textures/Gradients/StarsGradient.tres" type="Texture" id=1]
[ext_resource path="res://materials/Stars.tres" type="Material" id=2]
[ext_resource path="res://materials/UnterDerMondsichel.tres" type="Material" id=3]
[ext_resource path="res://textures/circular_mask.png" type="Texture" id=4]
[ext_resource path="res://textures/lighttrail.png" type="Texture" id=5]
[ext_resource path="res://materials/Ray.tres" type="Material" id=6]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.166154, 0.836923, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.997406, 1, 0.84375, 1, 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 1024

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.736364 ), 0.0, 2.58843, 0, 0, Vector2( 1, 1 ), -0.84878, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
width = 512
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 360.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_random = 0.75
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.276136 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), -1.71189, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
width = 512
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 45.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 2.5
scale_random = 0.24
scale_curve = SubResource( 9 )
color_ramp = ExtResource( 1 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0.104615, 0.436923, 0.538462, 0.889231 )
colors = PoolColorArray( 0.00784314, 0.00784314, 0.00784314, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )
width = 1024

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0 ), 0.0, 1.74, 0, 0, Vector2( 0.505747, 0.475 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 2.00769, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
width = 512
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
lifetime_randomness = 0.2
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.6
scale_random = 0.2
scale_curve = SubResource( 14 )
color_ramp = SubResource( 12 )

[node name="Light2D" type="Particles2D"]
material = ExtResource( 3 )
speed_scale = 0.9
randomness = 1.0
draw_order = 1
process_material = SubResource( 7 )
texture = ExtResource( 4 )

[node name="Stars2D" type="Particles2D" parent="."]
material = ExtResource( 2 )
rotation = 2.27374e-13
speed_scale = 0.75
randomness = 0.5
draw_order = 1
process_material = SubResource( 10 )
texture = ExtResource( 4 )

[node name="Ray2D" type="Particles2D" parent="Stars2D"]
material = ExtResource( 6 )
z_index = -1
speed_scale = 0.4
randomness = 1.0
fixed_fps = 24
draw_order = 1
process_material = SubResource( 15 )
texture = ExtResource( 5 )
